VITE_SUPABASE_PROJECT_ID="ojzmgwrkabbzhtczwdie"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9qem1nd3JrYWJiemh0Y3p3ZGllIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4ODcxNTgsImV4cCI6MjA4NjQ2MzE1OH0.TA0WXU6RukEunY3-6N3nEyBjBwQkmSqFW22gmJz4DHk"
VITE_SUPABASE_URL="https://ojzmgwrkabbzhtczwdie.supabase.co"
